# YorubaModel-API

./: .gitignore  YorubaModelML.sln
YorubaModelML/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  YorubaModelML.csproj
YorubaPredictionAPI/: Program.cs  Startup.cs  WeatherForecast.cs  YorubaPredictionAPI.csproj  aws-beanstalk-tools-defaults.json  nlog.config
YorubaPredictionAPI/Controllers/: WeatherForecastController.cs
YorubaPredictionAPI/Properties/: launchSettings.json
